spring.cloud.gcp.sql.database-name=rest-sample-db
spring.cloud.gcp.sql.instance-connection-name=api-rest-sample:southamerica-east1:api-rest-sample-db
spring.cloud.gcp.project-id=gcp-api-rest-sample
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=2

spring.data.rest.default-page-size=5

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
security.jwt.token.expire-length=3600000
server.port=8081